weather.proto

// HomeDashboard Weather Event Schema.

syntax = "proto3";
package events;

import "google/protobuf/timestamp.proto";

option go_package = ".;events";

// Weather data contains current weather and a 7-days forecast for a given location.
message WeatherData {
    
    // Location a weather information belongs to    
    Location                    Location    = 1;

    // Defines units for temperature and wind speed. Possible values are: default, metric, imperial
    string                      Units       = 2;     

    // Current weather data
    CurrentWeather              Current     = 3;

    // 7-days forecast
    repeated ForecastWeather    Forecast    = 4;

}

// Current weather data.
message CurrentWeather {

    // Timestamp a weather infirmation is related to.
    google.protobuf.Timestamp   Timestamp   = 1;    

    // Temperature. Units - default: kelvin, metric: Celsius, imperial: Fahrenheit
    double                      Temperature = 2; 

    // Wind speed. Wind speed. Units – default: metre/sec, metric: metre/sec, imperial: miles/hour
	double                      WindSpeed   = 3;

    // Weather details
	WeatherDetails              Weather     = 4;
    
}


// ForeCastWeather contains forecast weather data for a single day
message ForecastWeather {

	// Timestamp a weather infirmation is related to.
    google.protobuf.Timestamp   Timestamp       = 1;    

    // Forecast temperatures for the whole day
	ForecastTemperatures        Temperatures    = 2;
	
    // Wind speed. Wind speed. Units – default: metre/sec, metric: metre/sec, imperial: miles/hour
	double                      WindSpeed       = 3;

    // Weather details
	WeatherDetails              Weather         = 4;    
}


// WeatherDetails contains information of current weather or forecast
// Full list of condition id, group and description and Icons is available at: https://openweathermap.org/weather-conditions#Weather-Condition-Codes-2
message WeatherDetails {

    // Weather condition id
    int64   ConditionId = 1;

    // Group of weather parameters (Rain, Snow, Extreme etc.)
    string  Group       = 2;    

    // Weather condition within the group
    string  Description = 2;    

    // Weather icon from Open Weather Map
    string  Icon        = 5;
}


// forecastTemperature contains forecast temperature data for a single day
// Units – default: kelvin, metric: Celsius, imperial: Fahrenheit
message ForecastTemperatures {

    // Morning temperature
	double Morning  = 1;

    // Day temperature
	double Day      = 2;

    // Evening temperature
	double Evening  = 3;

    // Night temperature
	double Night    = 4;

    // Min daily temperature.
	double DayMin   = 5;

    // Max daily temperature.
	double DayMax   = 6;
}

// Geographical coordinates weather information are related to
message Location {

    // Longitude coordinate.
    double  Longitude   = 1;

    // Latitude coordinate.
    double  Latitude    = 2;
}