weather.proto

// HomeDashboard Weather Event Schema.

syntax = "proto3";
package events;

import "google/protobuf/timestamp.proto";

option go_package = ".;events";

// Weather information for a single point in time.
message Weather {

    // Timestamp a weather infirmation is related to.
    google.protobuf.Timestamp   Timestamp   = 1;    

    // Weather description.
    string                      description = 2;    

    // Temperature in °C
    int64                       Temperature = 3;

    // Wind speed
    int64                       Wind        = 4;

    // Weather icon from Open Weather Map
    string                      Icon        = 5;

    // Location a weather information belongs to    
    Location                    Location    = 6;
}

// Location defines weather coordinates
message Location {

    // Longitude coordinate.
    double  Longitude   = 1;

    // Latitude coordinate.
    double  Latitude    = 2;
}